:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

body {
  font-family: "Inter", sans-serif;
}

.customcontainer {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
  grid-template-areas:
    "nav nav nav nav"
    "main main main main"
    "section2 section2 section2 section2"
    "section3 section3 section3 section3"
    "section4 section4 section4 section4"
    "section5 section5 section5 section5"
    "section6 section6 section6 section6"
    "section7 section7 section7 section7"
    "footer footer footer footer";

  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #004d40;
  text-align: center;
}

nav {
  grid-area: nav;
}

main {
  background: white;
  grid-area: main;
}
.section2 {
  background: white;
  grid-area: section2;
}
.section3 {
  background: white;
  grid-area: section3;
}
.section4 {
  background: white;
  grid-area: section4;
}
.section5 {
  background: white;
  grid-area: section5;
}
.section6 {
  background: white;
  grid-area: section6;
}
.section7 {
  background: white;
  grid-area: section7;
}

#sidebar {
  background: white;
  grid-area: sidebar;
  border: 2px solid black;
}

#content1 {
  background: white;
  grid-area: content1;
  border: 2px solid black;
}

#content2 {
  background: white;
  grid-area: content2;
  padding-top: var(--main-padding);
  border: 2px solid black;
}

#content3 {
  background: white;
  grid-area: content3;
  padding-top: var(--main-padding);
  border: 2px solid black;
}

footer {
  background: white;
  grid-area: footer;
}

a {
  text-align: center;
  display: block;
  font-family: inherit;
  text-decoration: none;
  font-weight: bold;
  margin: 1rem;
}

@media only screen and (max-width: 550px) {
  .customcontainer {
    display: grid;
    height: 100vh;
    width: 450px;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-areas:
      "nav nav nav nav"
      "main main main main"
      "section2 section2 section2 section2"
      "section3 section3 section3 section3"
      "section4 section4 section4 section4"
      "section5 section5 section5 section5"
      "section6 section6 section6 section6"
      "section7 section7 section7 section7"
      "footer footer footer footer";

    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  /*Big smartphones [426px -> 600px]*/

  .customcontainer {
    display: grid;
    height: 100vh;
    width: 500px;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-areas:
      "nav nav nav nav"
      "main main main main"
      "section2 section2 section2 section2"
      "section3 section3 section3 section3"
      "section4 section4 section4 section4"
      "section5 section5 section5 section5"
      "section6 section6 section6 section6"
      "section7 section7 section7 section7"
      "footer footer footer footer";

    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
  }
}
@media only screen and (max-width: 425px) {
  /*Small smartphones [325px -> 425px]*/

  .customcontainer {
    display: grid;
    height: 100vh;
    width: 350px;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-areas:
      "nav nav nav nav"
      "main main main main"
      "section2 section2 section2 section2"
      "section3 section3 section3 section3"
      "section4 section4 section4 section4"
      "section5 section5 section5 section5"
      "section6 section6 section6 section6"
      "section7 section7 section7 section7"
      "footer footer footer footer";

    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
  }
}
