.aboutme {
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 2fr 1fr;
  grid-template-areas:
    "main"
    "item1"
    "item2";
}

.main {
  text-align: center;
  grid-area: main;
  background: black;
  color: #f4f4f4;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
}
.item1 {
  grid-area: item1;
  background: #f4f4f4;
  color: black;
  display: "flex";
  justify-content: center;
  align-items: center;
}
.item2 {
  grid-area: item2;
  background: black;
  color: #f4f4f4;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#arrow {
  color: #f4f4f4;
  margin-top: 50px;
  font-size: 26px;
  font-weight: 500;
}

#arrow1 {
  color: black;
  margin-top: 50px;
  font-size: 26px;
  font-weight: 500;
}

@media only screen and (min-width: 425px) {
  /*Small smartphones [325px -> 425px]*/
}
